PORT=4000
NODE_ENV=PRODUCTION

DB_LOCAL_URI=mongodb://localhost:27017/MOUSE_E_SHOP
DB_URI=mongodb+srv://andygreyrat:kittymylife13@mouseeshop.w2t85zd.mongodb.net/MouseEshop.MouseEshop
JWT_SECRET=JRF485UT54TKGEOG6044546MFDGFDGKFD
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME= 1
CLOUDINARY_CLOUD_NAME=mouseeshop
CLOUDINARY_API_KEY=817296245283215
CLOUDINARY_API_SECRET=M2GhZhUWbJMXJyf9Cr8N-5EYjjU
